
.model fixed_part
.inputs u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] v[0] v[1] v[2] v[3] v[4] v[5] v[6] v[7] c1 c2 c3 c4 c5 c6 c7 c8 c9 d1 d2 d3 d4 d5 d6 d7 d8 d9
.outputs f
        
        
        # SPECIFICATION FOR E(u, v)
        
# Calculate the differences between u and v
.names u[0] v[0] diff0
01 1
10 1
.names u[1] v[1] diff1
01 1
10 1
.names u[2] v[2] diff2
01 1
10 1
.names u[3] v[3] diff3
01 1
10 1
.names u[4] v[4] diff4
01 1
10 1
.names u[5] v[5] diff5
01 1
10 1
.names u[6] v[6] diff6
01 1
10 1
.names u[7] v[7] diff7
01 1
10 1

.names diff0 diff1 diff2 diff3 diff4 diff5 diff6 diff7 uneqv
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
        
        # ux = vx
.names u[0] v[0] eq0
11 1
00 1
.names u[1] v[1] eq1
11 1
00 1
.names u[2] v[2] eq2
11 1
00 1
.names u[3] v[3] eq3
11 1
00 1
.names eq0 eq1 eq2 eq3 eq0123
1111 1
        
        # uy = vy
.names u[4] v[4] eq4
11 1
00 1
.names u[5] v[5] eq5
11 1
00 1
.names u[6] v[6] eq6
11 1
00 1
.names u[7] v[7] eq7
11 1
00 1
.names eq4 eq5 eq6 eq7 eq4567
1111 1
        
        # (u_1\equiv v_1)(u_2\equiv v_2)(u_5\equiv v_5)(u_6\equiv v_6)
.names u[0] v[0] eq11
11 1
00 1
.names u[1] v[1] eq22
11 1
00 1
.names u[4] v[4] eq55
11 1
00 1
.names u[5] v[5] eq66
11 1
00 1
.names eq11 eq22 eq55 eq66 eq11225566
1111 1
        
        # or above 
.names eq0123 eq4567 eq11225566 orE
1-- 1
-1- 1
--1 1
        
        # and uneqv
.names uneqv orE andE
11 1
        
        # 3*3 constraints
.names u[0] u[1] and12
00 1
01 1
10 1
.names u[2] u[3] and34
00 1
01 1
10 1
.names u[4] u[5] and56
00 1
01 1
10 1
.names u[6] u[7] and78
00 1
01 1
10 1
.names and12 and34 and56 and78 and12345678
1111 1
.names and12345678 andE finalE
11 1
        
.names c1 d1 neq1
00 1
11 1
.names c2 d2 neq2
00 1
11 1
.names c3 d3 neq3
00 1
11 1
.names c4 d4 neq4
00 1
11 1
.names c5 d5 neq5
00 1
11 1
.names c6 d6 neq6
00 1
11 1
.names c7 d7 neq7
00 1
11 1
.names c8 d8 neq8
00 1
11 1
.names c9 d9 neq9
00 1
11 1

.names neq1 neq2 neq3 neq4 neq5 neq6 neq7 neq8 neq9 cdneq
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
        

.names finalE cdneq implE
0- 1
-1 1
        
.names c1 c2 c3 c4 c5 c6 c7 c8 c9 c123456789
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names c1 c2 cnand12
00 1
01 1
10 1
.names c1 c3 cnand13
00 1
01 1
10 1
.names c1 c4 cnand14
00 1
01 1
10 1
.names c1 c5 cnand15
00 1
01 1
10 1
.names c1 c6 cnand16
00 1
01 1
10 1
.names c1 c7 cnand17
00 1
01 1
10 1
.names c1 c8 cnand18
00 1
01 1
10 1
.names c1 c9 cnand19
00 1
01 1
10 1
.names c2 c3 cnand23
00 1
01 1
10 1
.names c2 c4 cnand24
00 1
01 1
10 1
.names c2 c5 cnand25
00 1
01 1
10 1
.names c2 c6 cnand26
00 1
01 1
10 1
.names c2 c7 cnand27
00 1
01 1
10 1
.names c2 c8 cnand28
00 1
01 1
10 1
.names c2 c9 cnand29
00 1
01 1
10 1
.names c3 c4 cnand34
00 1
01 1
10 1
.names c3 c5 cnand35
00 1
01 1
10 1
.names c3 c6 cnand36
00 1
01 1
10 1
.names c3 c7 cnand37
00 1
01 1
10 1
.names c3 c8 cnand38
00 1
01 1
10 1
.names c3 c9 cnand39
00 1
01 1
10 1
.names c4 c5 cnand45
00 1
01 1
10 1
.names c4 c6 cnand46
00 1
01 1
10 1
.names c4 c7 cnand47
00 1
01 1
10 1
.names c4 c8 cnand48
00 1
01 1
10 1
.names c4 c9 cnand49
00 1
01 1
10 1
.names c5 c6 cnand56
00 1
01 1
10 1
.names c5 c7 cnand57
00 1
01 1
10 1
.names c5 c8 cnand58
00 1
01 1
10 1
.names c5 c9 cnand59
00 1
01 1
10 1
.names c6 c7 cnand67
00 1
01 1
10 1
.names c6 c8 cnand68
00 1
01 1
10 1
.names c6 c9 cnand69
00 1
01 1
10 1
.names c7 c8 cnand78
00 1
01 1
10 1
.names c7 c9 cnand79
00 1
01 1
10 1
.names c8 c9 cnand89
00 1
01 1
10 1
.names cnand12 cnand13 cnand14 cnand15 cnand16 cnand17 cnand18 cnand19 cnand23 cnand24 cnand25 cnand26 cnand27 cnand28 cnand29 cnand34 cnand35 cnand36 cnand37 cnand38 cnand39 cnand45 cnand46 cnand47 cnand48 cnand49 cnand56 cnand57 cnand58 cnand59 cnand67 cnand68 cnand69 cnand78 cnand79 cnand89 cnandall
111111111111111111111111111111111111 1
.names d1 d2 d3 d4 d5 d6 d7 d8 d9 d123456789
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names d1 d2 dnand12
00 1
01 1
10 1
.names d1 d3 dnand13
00 1
01 1
10 1
.names d1 d4 dnand14
00 1
01 1
10 1
.names d1 d5 dnand15
00 1
01 1
10 1
.names d1 d6 dnand16
00 1
01 1
10 1
.names d1 d7 dnand17
00 1
01 1
10 1
.names d1 d8 dnand18
00 1
01 1
10 1
.names d1 d9 dnand19
00 1
01 1
10 1
.names d2 d3 dnand23
00 1
01 1
10 1
.names d2 d4 dnand24
00 1
01 1
10 1
.names d2 d5 dnand25
00 1
01 1
10 1
.names d2 d6 dnand26
00 1
01 1
10 1
.names d2 d7 dnand27
00 1
01 1
10 1
.names d2 d8 dnand28
00 1
01 1
10 1
.names d2 d9 dnand29
00 1
01 1
10 1
.names d3 d4 dnand34
00 1
01 1
10 1
.names d3 d5 dnand35
00 1
01 1
10 1
.names d3 d6 dnand36
00 1
01 1
10 1
.names d3 d7 dnand37
00 1
01 1
10 1
.names d3 d8 dnand38
00 1
01 1
10 1
.names d3 d9 dnand39
00 1
01 1
10 1
.names d4 d5 dnand45
00 1
01 1
10 1
.names d4 d6 dnand46
00 1
01 1
10 1
.names d4 d7 dnand47
00 1
01 1
10 1
.names d4 d8 dnand48
00 1
01 1
10 1
.names d4 d9 dnand49
00 1
01 1
10 1
.names d5 d6 dnand56
00 1
01 1
10 1
.names d5 d7 dnand57
00 1
01 1
10 1
.names d5 d8 dnand58
00 1
01 1
10 1
.names d5 d9 dnand59
00 1
01 1
10 1
.names d6 d7 dnand67
00 1
01 1
10 1
.names d6 d8 dnand68
00 1
01 1
10 1
.names d6 d9 dnand69
00 1
01 1
10 1
.names d7 d8 dnand78
00 1
01 1
10 1
.names d7 d9 dnand79
00 1
01 1
10 1
.names d8 d9 dnand89
00 1
01 1
10 1
.names dnand12 dnand13 dnand14 dnand15 dnand16 dnand17 dnand18 dnand19 dnand23 dnand24 dnand25 dnand26 dnand27 dnand28 dnand29 dnand34 dnand35 dnand36 dnand37 dnand38 dnand39 dnand45 dnand46 dnand47 dnand48 dnand49 dnand56 dnand57 dnand58 dnand59 dnand67 dnand68 dnand69 dnand78 dnand79 dnand89 dnandall
111111111111111111111111111111111111 1
.names cnandall dnandall implE c123456789 d123456789 implE_out
11111 1

.names u[0] v[0] phieq0
11 1
00 1
.names u[1] v[1] phieq1
11 1
00 1
.names u[2] v[2] phieq2
11 1
00 1
.names u[3] v[3] phieq3
11 1
00 1
.names u[4] v[4] phieq4
11 1
00 1
.names u[5] v[5] phieq5
11 1
00 1
.names u[6] v[6] phieq6
11 1
00 1
.names u[7] v[7] phieq7
11 1
00 1
.names phieq0 phieq1 phieq2 phieq3 phieq4 phieq5 phieq6 phieq7 phieq01234567
11111111 1
        
.names c1 d1 cdphieq1
11 1
00 1
.names c2 d2 cdphieq2
11 1
00 1
.names c3 d3 cdphieq3
11 1
00 1
.names c4 d4 cdphieq4
11 1
00 1
.names c5 d5 cdphieq5
11 1
00 1
.names c6 d6 cdphieq6
11 1
00 1
.names c7 d7 cdphieq7
11 1
00 1
.names c8 d8 cdphieq8
11 1
00 1
.names c9 d9 cdphieq9
11 1
00 1
.names cdphieq1 cdphieq2 cdphieq3 cdphieq4 cdphieq5 cdphieq6 cdphieq7 cdphieq8 cdphieq9 cdphieq123456789
111111111 1
        
.names phieq01234567 cdphieq123456789 phiimpl
0- 1
-1 1
        
.names phiimpl implE_out finalphi
11 1
        
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c8 init00
000000001 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c5 init02
001000001 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c1 init03
010000001 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c2 init10
000000011 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c6 init11
000100011 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c1 init12
001000011 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c9 init14
010100011 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c3 init16
100000011 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c8 init17
100100011 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c5 init18
101000011 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c9 init20
000000101 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c7 init21
000100101 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c3 init22
001000101 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c5 init23
010000101 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c8 init24
010100101 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c1 init26
100000101 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c2 init27
100100101 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c4 init28
101000101 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c1 init30
000001001 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c3 init31
000101001 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c8 init32
001001001 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c2 init33
010001001 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c7 init34
010101001 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c5 init36
100001001 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c9 init37
100101001 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c6 init38
101001001 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c4 init40
000001011 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c2 init41
000101011 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c9 init42
001001011 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c3 init43
010001011 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c1 init47
100101011 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c7 init48
101001011 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c6 init50
000001101 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c5 init51
000101101 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c8 init53
010001101 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c1 init54
010101101 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c9 init55
011001101 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c2 init56
100001101 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c4 init57
100101101 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c3 init58
101001101 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c3 init60
000010001 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c8 init61
000110001 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c9 init63
010010001 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c4 init64
010110001 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c2 init65
011010001 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c5 init67
100110001 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c1 init68
101010001 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c7 init70
000010011 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c9 init71
000110011 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c2 init72
001010011 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c6 init73
010010011 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c5 init74
010110011 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c1 init75
011010011 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c4 init76
100010011 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c3 init77
100110011 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c8 init78
101010011 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c5 init80
000010101 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c1 init81
000110101 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c4 init82
001010101 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c7 init83
010010101 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c3 init84
010110101 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c8 init85
011010101 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c9 init86
100010101 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c6 init87
100110101 1
.names u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] c2 init88
101010101 1
.names init00 init02 init03 init10 init11 init12 init14 init16 init17 init18 init20 init21 init22 init23 init24 init26 init27 init28 init30 init31 init32 init33 init34 init36 init37 init38 init40 init41 init42 init43 init47 init48 init50 init51 init53 init54 init55 init56 init57 init58 init60 init61 init63 init64 init65 init67 init68 init70 init71 init72 init73 init74 init75 init76 init77 init78 init80 init81 init82 init83 init84 init85 init86 init87 init88 final_init
11111111111111111111111111111111111111111111111111111111111111111 1
.names final_init finalphi f
11 1
.end
