# Benchmark "/home/arthur/course/sat/DQBF_Graph_Coloring/iscas89/benchmarks/s298" written by ABC on Fri Apr  4 22:17:33 2025
.model /home/arthur/course/sat/DQBF_Graph_Coloring/iscas89/benchmarks/s298
.inputs G0 G1 G2 G10 G11 G12 G13 G14 G15 G16 G17 G18 G19 G20 G21 G22 G23
.outputs G117 G132 G66 G118 G133 G67 n20 n25 n30 n35 n40 n45 n50 n55 n60 \
 n65 n70 n75 n80 n85
.names G0 G10 n20
00 1
.names G10 G12 new_n39
10 1
.names G13 new_n39 new_n40_1
11 1
.names G10 G11 new_n41
11 1
.names G10 G11 new_n42
00 1
.names new_n40_1 new_n41 new_n43
00 1
.names new_n42 new_n43 new_n44
01 1
.names G0 new_n44 n25
01 1
.names G12 new_n41 new_n46
11 1
.names G10 G12 new_n47
00 1
.names G11 G12 new_n48
00 1
.names new_n46 new_n47 new_n49
00 1
.names new_n48 new_n49 new_n50_1
01 1
.names G0 new_n50_1 n30
01 1
.names G11 G12 new_n52
11 1
.names G10 new_n52 new_n53
11 1
.names G13 new_n53 new_n54
00 1
.names G13 new_n46 new_n55_1
11 1
.names G10 G11 new_n56
10 1
.names G12 new_n56 new_n57
01 1
.names new_n55_1 new_n57 new_n58
00 1
.names G0 new_n58 new_n59
01 1
.names new_n54 new_n59 n35
01 1
.names G13 G14 new_n61
11 1
.names G10 new_n48 new_n62
11 1
.names new_n61 new_n62 new_n63
11 1
.names G12 G13 new_n64
01 1
.names G11 new_n64 new_n65_1
01 1
.names G10 new_n65_1 new_n66
11 1
.names G14 G23 new_n67
00 1
.names new_n66 new_n67 new_n68
01 1
.names G0 G14 new_n69
00 1
.names G0 G23 new_n70_1
00 1
.names new_n69 new_n70_1 new_n71
00 1
.names new_n63 new_n68 new_n72
00 1
.names new_n71 new_n72 n40
01 1
.names G13 G14 new_n74
10 1
.names G11 G12 new_n75_1
10 1
.names G22 new_n75_1 new_n76
01 1
.names new_n74 new_n76 new_n77
11 1
.names G22 new_n48 new_n78
11 1
.names new_n74 new_n78 new_n79
11 1
.names G15 new_n79 new_n80_1
00 1
.names new_n77 new_n80_1 new_n81
00 1
.names G0 new_n81 n45
01 1
.names G14 G16 new_n83
10 1
.names G13 G14 new_n84
00 1
.names G12 G13 new_n85_1
00 1
.names new_n83 new_n84 new_n86
00 1
.names new_n85_1 new_n86 new_n87
01 1
.names new_n81 new_n87 n50
01 1
.names G13 G17 new_n89
10 1
.names G13 new_n48 new_n90
01 1
.names G14 new_n90 new_n91
11 1
.names G14 new_n52 new_n92
01 1
.names G12 G14 new_n93
11 1
.names G17 new_n93 new_n94
01 1
.names new_n91 new_n92 new_n95
00 1
.names new_n94 new_n95 new_n96
01 1
.names new_n81 new_n96 new_n97
01 1
.names new_n74 new_n89 new_n98
00 1
.names new_n97 new_n98 n55
11 1
.names G14 G18 new_n100
10 1
.names G12 new_n100 new_n101
11 1
.names G13 G18 new_n102
10 1
.names new_n91 new_n102 new_n103
00 1
.names new_n74 new_n103 new_n104
01 1
.names new_n81 new_n104 new_n105
01 1
.names new_n101 new_n105 n60
01 1
.names G19 new_n93 new_n107
11 1
.names G14 new_n48 new_n108
11 1
.names new_n107 new_n108 new_n109
00 1
.names G13 new_n81 new_n110
00 1
.names new_n109 new_n110 new_n111
11 1
.names G13 new_n81 new_n112
10 1
.names G14 new_n112 new_n113
11 1
.names G19 new_n113 new_n114
01 1
.names G10 new_n81 new_n115
11 1
.names new_n114 new_n115 new_n116
00 1
.names new_n111 new_n116 n65
01 1
.names G13 new_n75_1 new_n118
01 1
.names G12 G20 new_n119
10 1
.names G13 G20 new_n120
10 1
.names new_n118 new_n119 new_n121
00 1
.names new_n120 new_n121 new_n122
01 1
.names G14 new_n122 new_n123
11 1
.names new_n81 new_n123 new_n124
00 1
.names new_n115 new_n124 n70
00 1
.names G14 G21 new_n126
10 1
.names G11 G14 new_n127
00 1
.names new_n74 new_n127 new_n128
00 1
.names new_n85_1 new_n128 new_n129
01 1
.names new_n81 new_n129 new_n130
01 1
.names new_n126 new_n130 n75
01 1
.names G2 G22 new_n132
00 1
.names G2 G22 new_n133
11 1
.names new_n132 new_n133 new_n134
00 1
.names G0 new_n134 n80
01 1
.names G1 G23 new_n136
00 1
.names G1 G23 new_n137
11 1
.names new_n136 new_n137 new_n138
00 1
.names G0 new_n138 n85
01 1
.names G18 G117
1 1
.names G20 G132
1 1
.names G16 G66
1 1
.names G19 G118
1 1
.names G21 G133
1 1
.names G17 G67
1 1
.end
