# Benchmark "/home/arthur/course/sat/DQBF_Graph_Coloring/iscas89/benchmarks/s386" written by ABC on Mon Apr  7 17:29:35 2025
.model /home/arthur/course/sat/DQBF_Graph_Coloring/iscas89/benchmarks/s386
.inputs v6 v5 v4 v3 v2 v1 v0 v12 v11 v10 v9 v8 v7
.outputs v13_D_12 v13_D_11 v13_D_10 v13_D_9 v13_D_8 v13_D_7 v13_D_6 n30 n35 \
 n40 n45 n50 n55
.names v5 v0 new_n27
10 1
.names v7 new_n27 new_n28
01 1
.names v8 new_n28 new_n29
01 1
.names v10 v9 new_n30_1
11 1
.names v11 new_n30_1 new_n31
01 1
.names v12 new_n31 new_n32
01 1
.names new_n29 new_n32 v13_D_12
11 1
.names v11 v7 new_n34
11 1
.names v4 v3 new_n35_1
00 1
.names v11 new_n35_1 new_n36
01 1
.names new_n34 new_n36 new_n37
00 1
.names v8 new_n37 new_n38
10 1
.names v12 new_n38 new_n39
01 1
.names v8 v7 new_n40_1
00 1
.names v12 new_n40_1 new_n41
10 1
.names v1 new_n41 new_n42
10 1
.names new_n39 new_n42 new_n43
00 1
.names v10 new_n43 new_n44
00 1
.names v0 v7 new_n45_1
10 1
.names v8 new_n45_1 new_n46
01 1
.names v11 v10 new_n47
01 1
.names v12 new_n47 new_n48
01 1
.names new_n46 new_n48 new_n49
11 1
.names new_n44 new_n49 new_n50_1
00 1
.names v9 new_n50_1 new_n51
00 1
.names v12 v9 new_n52
00 1
.names new_n40_1 new_n52 new_n53
00 1
.names v0 v10 new_n54
00 1
.names new_n53 new_n54 new_n55_1
01 1
.names new_n51 new_n55_1 v13_D_11
00 0
.names v5 v0 new_n57
11 1
.names v10 new_n57 new_n58
10 1
.names v1 new_n58 new_n59
10 1
.names v7 new_n59 new_n60
01 1
.names v8 new_n60 new_n61
01 1
.names v11 v9 new_n62
01 1
.names v12 new_n62 new_n63
01 1
.names new_n61 new_n63 v13_D_10
11 1
.names v3 v8 new_n65
01 1
.names v4 v1 new_n66
10 1
.names v10 new_n66 new_n67
01 1
.names new_n65 new_n67 new_n68
11 1
.names v0 v8 new_n69
10 1
.names v10 new_n69 new_n70
11 1
.names new_n68 new_n70 new_n71
00 1
.names v7 new_n71 new_n72
00 1
.names v9 new_n72 new_n73
01 1
.names v12 v11 new_n74
00 1
.names new_n73 new_n74 v13_D_9
11 1
.names v6 v0 new_n76
01 1
.names v7 new_n76 new_n77
01 1
.names v8 new_n77 new_n78
01 1
.names v10 v9 new_n79
10 1
.names v11 new_n79 new_n80
01 1
.names v12 new_n80 new_n81
01 1
.names new_n78 new_n81 v13_D_8
11 1
.names v4 v11 new_n83
00 1
.names new_n65 new_n83 new_n84
11 1
.names v8 v7 new_n85
01 1
.names v11 new_n85 new_n86
11 1
.names new_n84 new_n86 new_n87
00 1
.names v0 new_n87 new_n88
10 1
.names v1 new_n88 new_n89
01 1
.names v10 v9 new_n90
00 1
.names v12 new_n90 new_n91
01 1
.names new_n89 new_n91 v13_D_7
11 1
.names v5 v7 new_n93
10 1
.names v8 new_n93 new_n94
01 1
.names v12 v11 new_n95
11 1
.names new_n94 new_n95 new_n96
11 1
.names v2 v7 new_n97
00 1
.names new_n65 new_n97 new_n98
00 1
.names v4 v7 new_n99
11 1
.names new_n98 new_n99 new_n100
00 1
.names v11 new_n100 new_n101
00 1
.names v12 new_n101 new_n102
01 1
.names new_n96 new_n102 new_n103
00 1
.names v0 new_n103 new_n104
10 1
.names v1 new_n104 new_n105
01 1
.names new_n90 new_n105 v13_D_6
11 1
.names v8 v7 new_n107
11 1
.names v12 v11 new_n108
01 1
.names new_n107 new_n108 new_n109
11 1
.names v11 v8 new_n110
10 1
.names v12 new_n110 new_n111
11 1
.names v3 v2 new_n112
11 1
.names v8 new_n112 new_n113
11 1
.names new_n74 new_n113 new_n114
11 1
.names new_n111 new_n114 new_n115
00 1
.names v7 new_n115 new_n116
00 1
.names new_n109 new_n116 new_n117
00 1
.names v0 new_n117 new_n118
10 1
.names v1 new_n118 new_n119
01 1
.names new_n90 new_n119 n30
11 1
.names v7 new_n84 new_n121
00 1
.names v12 new_n121 new_n122
00 1
.names v2 v11 new_n123
10 1
.names v12 new_n123 new_n124
01 1
.names v5 v7 new_n125
00 1
.names v11 new_n125 new_n126
11 1
.names v12 new_n126 new_n127
11 1
.names new_n124 new_n127 new_n128
00 1
.names v8 new_n128 new_n129
00 1
.names new_n122 new_n129 new_n130
00 1
.names v0 new_n130 new_n131
10 1
.names v1 new_n131 new_n132
01 1
.names new_n90 new_n132 n35
11 1
.names v8 new_n125 new_n134
01 1
.names new_n47 new_n134 new_n135
11 1
.names new_n90 new_n135 new_n136
00 1
.names v1 new_n136 new_n137
10 1
.names v0 v9 new_n138
00 1
.names v10 new_n138 new_n139
01 1
.names new_n137 new_n139 new_n140
00 1
.names v12 new_n140 new_n141
00 1
.names v10 new_n74 new_n142
10 1
.names v1 v9 new_n143
10 1
.names v0 new_n143 new_n144
10 1
.names new_n40_1 new_n142 new_n145
10 1
.names new_n144 new_n145 new_n146
01 1
.names new_n141 new_n146 n40
00 0
.names v0 v11 new_n148
10 1
.names v12 new_n148 new_n149
01 1
.names new_n90 new_n149 new_n150
00 1
.names v7 new_n150 new_n151
00 1
.names v8 new_n151 new_n152
01 1
.names new_n91 new_n152 new_n153
00 1
.names v1 new_n153 new_n154
10 1
.names v5 v9 new_n155
01 1
.names v11 new_n155 new_n156
01 1
.names v12 new_n156 new_n157
01 1
.names v10 new_n157 new_n158
10 1
.names v7 new_n158 new_n159
00 1
.names v8 new_n159 new_n160
01 1
.names new_n91 new_n160 new_n161
00 1
.names v0 new_n161 new_n162
00 1
.names new_n154 new_n162 n45
00 0
.names v5 v7 new_n164
11 1
.names v8 new_n164 new_n165
01 1
.names v11 new_n165 new_n166
11 1
.names v11 v7 new_n167
01 1
.names new_n97 new_n167 new_n168
00 1
.names v3 v8 new_n169
11 1
.names new_n168 new_n169 new_n170
01 1
.names v2 v8 new_n171
10 1
.names v7 new_n171 new_n172
00 1
.names v4 v11 new_n173
10 1
.names new_n172 new_n173 new_n174
01 1
.names new_n166 new_n170 new_n175
00 1
.names new_n174 new_n175 new_n176
01 1
.names v12 new_n176 new_n177
00 1
.names v11 v8 new_n178
00 1
.names v12 new_n178 new_n179
11 1
.names v11 v8 new_n180
11 1
.names v12 new_n180 new_n181
01 1
.names new_n179 new_n181 new_n182
00 1
.names v7 new_n182 new_n183
00 1
.names new_n177 new_n183 new_n184
00 1
.names v0 new_n184 new_n185
10 1
.names v1 new_n185 new_n186
01 1
.names new_n90 new_n186 n50
11 1
.names v11 new_n107 new_n188
10 1
.names new_n84 new_n188 new_n189
00 1
.names v0 new_n189 new_n190
10 1
.names v1 new_n190 new_n191
01 1
.names new_n91 new_n191 n55
11 1
.end
