# Benchmark "/home/arthur/course/sat/DQBF_Graph_Coloring/iscas89/benchmarks/s510" written by ABC on Mon Apr  7 17:30:30 2025
.model /home/arthur/course/sat/DQBF_Graph_Coloring/iscas89/benchmarks/s510
.inputs john cnt13 cnt21 cnt284 pcnt6 cnt261 cnt44 pcnt12 pcnt17 cnt591 \
 cnt45 cnt567 pcnt27 cnt283 cnt272 cnt10 cnt511 pcnt241 cnt509 st_5 st_4 \
 st_3 st_2 st_1 st_0
.outputs csm pclr pc cclr vsync cblank csync n54 n59 n64 n69 n74 n79
.names st_1 st_0 new_n39
00 1
.names st_5 st_3 new_n40
11 1
.names st_2 new_n40 new_n41
11 1
.names new_n39 new_n41 csm
01 1
.names st_3 st_1 new_n43
11 1
.names st_2 st_0 new_n44
01 1
.names st_4 new_n44 new_n45
01 1
.names new_n43 new_n45 new_n46
11 1
.names st_5 new_n46 new_n47
01 1
.names st_4 st_0 new_n48
11 1
.names st_3 new_n48 new_n49
01 1
.names st_2 st_1 new_n50
11 1
.names new_n49 new_n50 new_n51
11 1
.names new_n47 new_n51 pclr
00 0
.names st_5 new_n43 new_n53
00 1
.names new_n45 new_n53 new_n54_1
11 1
.names st_5 st_3 new_n55
00 1
.names st_2 st_1 new_n56
00 1
.names new_n55 new_n56 new_n57
11 1
.names st_4 new_n57 new_n58
01 1
.names st_2 new_n43 new_n59_1
11 1
.names new_n48 new_n59_1 new_n60
11 1
.names new_n58 new_n60 new_n61
00 1
.names new_n54_1 new_n61 pc
01 0
.names st_3 st_2 new_n63
01 1
.names new_n39 new_n63 new_n64_1
11 1
.names st_5 new_n64_1 new_n65
11 1
.names st_1 st_0 new_n66
01 1
.names st_5 new_n66 new_n67
01 1
.names new_n65 new_n67 new_n68
00 1
.names new_n48 new_n68 new_n69_1
01 1
.names st_1 new_n55 new_n70
10 1
.names st_0 new_n70 new_n71
11 1
.names new_n58 new_n69_1 new_n72
01 1
.names new_n44 new_n72 new_n73
01 1
.names new_n71 new_n73 cclr
01 0
.names st_1 st_0 new_n75
11 1
.names st_5 st_4 new_n76
00 1
.names st_2 new_n76 new_n77
00 1
.names st_3 new_n77 new_n78
00 1
.names st_4 new_n50 new_n79_1
01 1
.names st_5 st_1 new_n80
00 1
.names st_2 new_n80 new_n81
11 1
.names new_n79_1 new_n81 new_n82
00 1
.names st_2 new_n39 new_n83
01 1
.names new_n82 new_n83 new_n84
10 1
.names new_n75 new_n78 new_n85
01 1
.names new_n84 new_n85 vsync
11 0
.names st_4 st_3 new_n87
01 1
.names st_2 new_n87 new_n88
11 1
.names st_0 new_n88 new_n89
01 1
.names st_4 st_3 new_n90
11 1
.names st_5 new_n90 new_n91
00 1
.names st_1 new_n44 new_n92
11 1
.names new_n91 new_n92 new_n93
01 1
.names new_n41 new_n93 new_n94
00 1
.names new_n89 new_n94 cblank
01 0
.names new_n50 new_n56 new_n96
00 1
.names st_4 new_n96 new_n97
01 1
.names new_n70 new_n97 new_n98
00 1
.names st_0 new_n98 new_n99
00 1
.names st_3 st_0 new_n100
10 1
.names new_n76 new_n100 new_n101
11 1
.names st_1 new_n48 new_n102
01 1
.names st_5 st_0 new_n103
01 1
.names new_n50 new_n103 new_n104
11 1
.names st_4 new_n104 new_n105
01 1
.names new_n44 new_n76 new_n106
10 1
.names new_n88 new_n106 new_n107
00 1
.names new_n102 new_n105 new_n108
00 1
.names new_n107 new_n108 new_n109
11 1
.names new_n99 new_n101 new_n110
00 1
.names new_n109 new_n110 csync
11 0
.names st_2 st_0 new_n112
00 1
.names st_1 st_0 new_n113
10 1
.names st_3 new_n113 new_n114
10 1
.names new_n112 new_n114 new_n115
00 1
.names st_5 new_n115 new_n116
10 1
.names st_0 new_n53 new_n117
10 1
.names st_2 new_n117 new_n118
11 1
.names st_5 new_n113 new_n119
11 1
.names st_1 new_n45 new_n120
01 1
.names new_n119 new_n120 new_n121
00 1
.names st_3 new_n121 new_n122
00 1
.names new_n118 new_n122 new_n123
00 1
.names new_n116 new_n123 n54
01 0
.names new_n97 new_n103 new_n125
11 1
.names new_n44 new_n80 new_n126
11 1
.names st_3 new_n126 new_n127
11 1
.names st_4 new_n57 new_n128
00 1
.names st_0 new_n128 new_n129
00 1
.names st_5 new_n59_1 new_n130
11 1
.names new_n129 new_n130 new_n131
00 1
.names new_n125 new_n127 new_n132
00 1
.names new_n131 new_n132 n59
11 0
.names new_n49 new_n88 new_n134
00 1
.names st_1 new_n134 new_n135
00 1
.names st_5 new_n100 new_n136
01 1
.names st_3 new_n77 new_n137
11 1
.names st_5 st_0 new_n138
11 1
.names new_n45 new_n138 new_n139
00 1
.names st_1 new_n139 new_n140
10 1
.names new_n135 new_n136 new_n141
00 1
.names new_n137 new_n141 new_n142
01 1
.names new_n140 new_n142 n64
01 0
.names st_0 new_n55 new_n144
11 1
.names cnt284 pcnt17 new_n145
10 1
.names new_n144 new_n145 new_n146
10 1
.names new_n49 new_n146 new_n147
00 1
.names st_1 new_n147 new_n148
10 1
.names new_n96 new_n138 new_n149
11 1
.names st_4 st_2 new_n150
11 1
.names cnt284 new_n81 new_n151
01 1
.names new_n150 new_n151 new_n152
00 1
.names st_0 new_n152 new_n153
00 1
.names st_4 new_n126 new_n154
01 1
.names st_3 st_1 new_n155
10 1
.names st_2 new_n155 new_n156
11 1
.names new_n154 new_n156 new_n157
00 1
.names new_n149 new_n153 new_n158
00 1
.names new_n157 new_n158 new_n159
11 1
.names st_0 new_n50 new_n160
01 1
.names cnt13 st_5 new_n161
10 1
.names new_n160 new_n161 new_n162
10 1
.names new_n88 new_n162 new_n163
00 1
.names new_n87 new_n92 new_n164
01 1
.names new_n148 new_n159 new_n165
01 1
.names new_n163 new_n165 new_n166
11 1
.names new_n164 new_n166 n69
01 0
.names st_3 new_n160 new_n168
11 1
.names cnt511 pcnt241 new_n169
10 1
.names new_n168 new_n169 new_n170
10 1
.names st_3 new_n160 new_n171
01 1
.names cnt13 new_n171 new_n172
01 1
.names new_n76 new_n113 new_n173
01 1
.names st_5 new_n44 new_n174
11 1
.names new_n43 new_n174 new_n175
01 1
.names new_n172 new_n173 new_n176
00 1
.names new_n175 new_n176 new_n177
01 1
.names cnt567 pcnt27 new_n178
10 1
.names new_n43 new_n112 new_n179
11 1
.names new_n178 new_n179 new_n180
01 1
.names new_n48 new_n155 new_n181
11 1
.names new_n177 new_n180 new_n182
10 1
.names new_n181 new_n182 new_n183
01 1
.names st_0 new_n88 new_n184
11 1
.names cnt284 pcnt17 new_n185
11 1
.names new_n104 new_n185 new_n186
10 1
.names st_3 new_n186 new_n187
01 1
.names st_2 new_n49 new_n188
11 1
.names new_n187 new_n188 new_n189
00 1
.names st_5 new_n63 new_n190
11 1
.names new_n58 new_n190 new_n191
00 1
.names st_0 new_n191 new_n192
00 1
.names new_n184 new_n189 new_n193
01 1
.names new_n192 new_n193 new_n194
01 1
.names st_3 st_2 new_n195
00 1
.names new_n113 new_n195 new_n196
11 1
.names cnt44 pcnt12 new_n197
10 1
.names new_n196 new_n197 new_n198
10 1
.names new_n194 new_n198 new_n199
10 1
.names new_n170 new_n183 new_n200
01 1
.names new_n199 new_n200 n74
11 0
.names st_4 new_n96 new_n202
00 1
.names new_n144 new_n202 new_n203
11 1
.names cnt261 new_n190 new_n204
01 1
.names new_n66 new_n204 new_n205
11 1
.names cnt10 st_5 new_n206
11 1
.names john st_4 new_n207
11 1
.names new_n206 new_n207 new_n208
00 1
.names new_n171 new_n208 new_n209
10 1
.names st_5 new_n39 new_n210
01 1
.names new_n87 new_n210 new_n211
11 1
.names cnt591 st_2 new_n212
10 1
.names cnt272 st_2 new_n213
11 1
.names new_n212 new_n213 new_n214
00 1
.names new_n211 new_n214 new_n215
10 1
.names cnt509 st_5 new_n216
11 1
.names new_n156 new_n216 new_n217
11 1
.names cnt45 new_n56 new_n218
11 1
.names new_n91 new_n218 new_n219
01 1
.names new_n217 new_n219 new_n220
00 1
.names st_0 new_n220 new_n221
00 1
.names new_n215 new_n221 new_n222
00 1
.names st_4 new_n196 new_n223
01 1
.names st_2 new_n119 new_n224
01 1
.names new_n223 new_n224 new_n225
00 1
.names cnt44 new_n225 new_n226
10 1
.names cnt567 new_n179 new_n227
11 1
.names cnt511 new_n168 new_n228
11 1
.names cnt284 pcnt6 new_n229
11 1
.names new_n64_1 new_n229 new_n230
11 1
.names new_n227 new_n228 new_n231
00 1
.names new_n230 new_n231 new_n232
01 1
.names new_n76 new_n232 new_n233
10 1
.names new_n226 new_n233 new_n234
00 1
.names new_n209 new_n222 new_n235
01 1
.names new_n234 new_n235 new_n236
11 1
.names cnt45 new_n64_1 new_n237
11 1
.names cnt283 new_n179 new_n238
11 1
.names new_n237 new_n238 new_n239
00 1
.names cnt21 st_3 new_n240
10 1
.names new_n112 new_n240 new_n241
11 1
.names cnt10 new_n168 new_n242
11 1
.names cnt21 st_0 new_n243
00 1
.names new_n156 new_n243 new_n244
10 1
.names new_n239 new_n241 new_n245
10 1
.names new_n242 new_n245 new_n246
01 1
.names new_n244 new_n246 new_n247
01 1
.names st_4 new_n247 new_n248
10 1
.names new_n236 new_n248 new_n249
10 1
.names new_n203 new_n205 new_n250
00 1
.names new_n249 new_n250 n79
11 0
.end
