# Benchmark "/home/arthur/course/sat/DQBF_Graph_Coloring/iscas89/benchmarks/s5378" written by ABC on Fri Apr  4 22:47:32 2025
.model /home/arthur/course/sat/DQBF_Graph_Coloring/iscas89/benchmarks/s5378
.inputs n3065gat n3066gat n3067gat n3068gat n3069gat n3070gat n3071gat \
 n3072gat n3073gat n3074gat n3075gat n3076gat n3077gat n3078gat n3079gat \
 n3080gat n3081gat n3082gat n3083gat n3084gat n3085gat n3086gat n3087gat \
 n3088gat n3089gat n3090gat n3091gat n3092gat n3093gat n3094gat n3095gat \
 n3097gat n3098gat n3099gat n3100gat n673gat n398gat n402gat n919gat \
 n846gat n394gat n703gat n722gat n726gat n2510gat n271gat n160gat n337gat \
 n842gat n341gat n2522gat n2472gat n2319gat n1821gat n1825gat n2029gat \
 n1829gat n283gat n165gat n279gat n1026gat n275gat n2476gat n1068gat \
 n957gat n861gat n1294gat n1241gat n1298gat n865gat n1080gat n1148gat \
 n2468gat n618gat n491gat n622gat n626gat n834gat n707gat n838gat n830gat \
 n614gat n2526gat n680gat n816gat n580gat n824gat n820gat n883gat n584gat \
 n684gat n699gat n2464gat n2399gat n2343gat n2203gat n2562gat n2207gat \
 n2626gat n2490gat n2622gat n2630gat n2543gat n2102gat n1880gat n1763gat \
 n2155gat n1035gat n1121gat n1072gat n1282gat n1226gat n931gat n1135gat \
 n1045gat n1197gat n2518gat n667gat n659gat n553gat n777gat n561gat n366gat \
 n322gat n318gat n314gat n2599gat n2588gat n2640gat n2658gat n2495gat \
 n2390gat n2270gat n2339gat n2502gat n2634gat n2506gat n1834gat n1767gat \
 n2084gat n2143gat n2061gat n2139gat n1899gat n1850gat n2403gat n2394gat \
 n2440gat n2407gat n2347gat n1389gat n2021gat n1394gat n1496gat n2091gat \
 n1332gat n1740gat n2179gat n2190gat n2135gat n2262gat n2182gat n1433gat \
 n1316gat n1363gat n1312gat n1775gat n1871gat n2592gat n1508gat n1678gat \
 n2309gat n2450gat n2446gat n2095gat n2176gat n2169gat n2454gat n2040gat \
 n2044gat n2037gat n2025gat n2099gat n2266gat n2033gat n2110gat n2125gat \
 n2121gat n2117gat n1975gat n2644gat n156gat n152gat n331gat n388gat \
 n463gat n327gat n384gat n256gat n470gat n148gat n2458gat n2514gat n1771gat \
 n1336gat n1748gat n1675gat n1807gat n1340gat n1456gat n1525gat n1462gat \
 n1596gat n1588gat
.outputs n3104gat n3105gat n3106gat n3107gat n3108gat n3109gat n3110gat \
 n3111gat n3112gat n3113gat n3114gat n3115gat n3116gat n3117gat n3118gat \
 n3119gat n3120gat n3121gat n3122gat n3123gat n3124gat n3125gat n3126gat \
 n3127gat n3128gat n3129gat n3130gat n3131gat n3132gat n3133gat n3134gat \
 n3135gat n3136gat n3137gat n3138gat n3139gat n3140gat n3141gat n3142gat \
 n3143gat n3144gat n3145gat n3146gat n3147gat n3148gat n3149gat n3150gat \
 n3151gat n3152gat n170 n175 n180 n185 n190 n194 n198 n202 n206 n211 n216 \
 n221 n226 n231 n236 n241 n246 n251 n256 n260 n265 n270 n274 n278 n282 n286 \
 n290 n295 n300 n305 n310 n315 n320 n324 n329 n334 n339 n344 n348 n352 n356 \
 n360 n365 n370 n375 n380 n385 n390 n395 n400 n405 n410 n415 n420 n425 n430 \
 n435 n440 n445 n450 n455 n460 n465 n470 n475 n480 n485 n490 n495 n500 n505 \
 n510 n515 n520 n525 n530 n535 n540 n545 n550 n555 n560 n565 n570 n575 n580 \
 n585 n590 n595 n600 n605 n610 n615 n620 n625 n630 n635 n640 n645 n650 n655 \
 n660 n665 n670 n675 n680 n685 n690 n695 n700 n705 n710 n715 n720 n725 n730 \
 n735 n740 n745 n750 n755 n760 n765 n770 n775 n780 n785 n790 n795 n800 n805 \
 n810 n815 n820 n825 n830 n835 n840 n845 n850 n855 n860 n865 n870 n875 n880 \
 n885 n890 n895 n900 n905 n910 n915 n920 n925 n930 n935 n940 n945 n950 n955 \
 n960 n965 n970 n975 n980 n985 n990 n995 n1000 n1005 n1010 n1015 n1020 \
 n1025 n1030 n1035 n1040 n1045
.names n931gat n2394gat n3111gat
11 0
.names n1282gat n2190gat n3114gat
11 0
.names n1035gat n1121gat new_n446
00 1
.names n1072gat new_n446 new_n447
01 1
.names n1035gat n1121gat new_n448
01 1
.names n1072gat new_n448 new_n449
11 1
.names n1035gat n1121gat new_n450_1
10 1
.names n1072gat new_n450_1 new_n451
11 1
.names n1035gat n1121gat new_n452
11 1
.names n1072gat new_n452 new_n453
01 1
.names new_n447 new_n449 new_n454
00 1
.names new_n451 new_n454 new_n455_1
01 1
.names new_n453 new_n455_1 new_n456
01 1
.names n1282gat n1226gat new_n457
10 1
.names n1282gat n1226gat new_n458
01 1
.names new_n457 new_n458 new_n459
00 1
.names n931gat n1135gat new_n460_1
00 1
.names n1045gat new_n460_1 new_n461
01 1
.names n931gat n1135gat new_n462
01 1
.names n1045gat new_n462 new_n463
11 1
.names n931gat n1135gat new_n464
10 1
.names n1045gat new_n464 new_n465_1
11 1
.names n931gat n1135gat new_n466
11 1
.names n1045gat new_n466 new_n467
01 1
.names new_n461 new_n463 new_n468
00 1
.names new_n465_1 new_n468 new_n469
01 1
.names new_n467 new_n469 new_n470_1
01 1
.names new_n456 new_n459 new_n471
01 1
.names new_n470_1 new_n471 new_n472
01 1
.names new_n456 new_n459 new_n473
00 1
.names new_n470_1 new_n473 new_n474
11 1
.names new_n456 new_n459 new_n475_1
11 1
.names new_n470_1 new_n475_1 new_n476
11 1
.names new_n456 new_n459 new_n477
10 1
.names new_n470_1 new_n477 new_n478
01 1
.names new_n472 new_n474 new_n479
00 1
.names new_n476 new_n479 new_n480_1
01 1
.names new_n478 new_n480_1 n3116gat
01 0
.names n3083gat n3085gat new_n482
11 1
.names n3084gat new_n482 new_n483
11 1
.names n3083gat n3085gat new_n484
10 1
.names n3084gat new_n484 new_n485_1
01 1
.names n3083gat n3085gat new_n486
01 1
.names n3084gat new_n486 new_n487
01 1
.names n3083gat n3085gat new_n488
00 1
.names n3084gat new_n488 new_n489
11 1
.names new_n483 new_n485_1 new_n490_1
00 1
.names new_n487 new_n490_1 new_n491
01 1
.names new_n489 new_n491 new_n492
01 1
.names n3088gat n3089gat new_n493
01 1
.names n3088gat n3089gat new_n494
10 1
.names new_n493 new_n494 new_n495_1
00 1
.names n3086gat n3087gat new_n496
10 1
.names n3086gat n3087gat new_n497
01 1
.names new_n496 new_n497 new_n498
00 1
.names new_n492 new_n495_1 new_n499
01 1
.names new_n498 new_n499 new_n500_1
01 1
.names new_n492 new_n495_1 new_n501
00 1
.names new_n498 new_n501 new_n502
11 1
.names new_n492 new_n495_1 new_n503
11 1
.names new_n498 new_n503 new_n504
11 1
.names new_n492 new_n495_1 new_n505_1
10 1
.names new_n498 new_n505_1 new_n506
01 1
.names new_n500_1 new_n502 new_n507
00 1
.names new_n504 new_n507 new_n508
01 1
.names new_n506 new_n508 n3117gat
01 1
.names n271gat n160gat new_n510_1
00 1
.names n337gat new_n510_1 new_n511
01 1
.names n271gat n160gat new_n512
01 1
.names n337gat new_n512 new_n513
11 1
.names n271gat n160gat new_n514
10 1
.names n337gat new_n514 new_n515_1
11 1
.names n271gat n160gat new_n516
11 1
.names n337gat new_n516 new_n517
01 1
.names new_n511 new_n513 new_n518
00 1
.names new_n515_1 new_n518 new_n519
01 1
.names new_n517 new_n519 new_n520_1
01 1
.names n726gat n842gat new_n521
00 1
.names n722gat new_n521 new_n522
01 1
.names n726gat n842gat new_n523
01 1
.names n722gat new_n523 new_n524
11 1
.names n726gat n842gat new_n525_1
10 1
.names n722gat new_n525_1 new_n526
11 1
.names n726gat n842gat new_n527
11 1
.names n722gat new_n527 new_n528
01 1
.names new_n522 new_n524 new_n529
00 1
.names new_n526 new_n529 new_n530_1
01 1
.names new_n528 new_n530_1 new_n531
01 1
.names n703gat n341gat new_n532
00 1
.names n394gat new_n532 new_n533
01 1
.names n703gat n341gat new_n534
10 1
.names n394gat new_n534 new_n535_1
11 1
.names n703gat n341gat new_n536
01 1
.names n394gat new_n536 new_n537
11 1
.names n703gat n341gat new_n538
11 1
.names n394gat new_n538 new_n539
01 1
.names new_n533 new_n535_1 new_n540_1
00 1
.names new_n537 new_n540_1 new_n541
01 1
.names new_n539 new_n541 new_n542
01 1
.names new_n520_1 new_n531 new_n543
01 1
.names new_n542 new_n543 new_n544
01 1
.names new_n520_1 new_n531 new_n545_1
00 1
.names new_n542 new_n545_1 new_n546
11 1
.names new_n520_1 new_n531 new_n547
11 1
.names new_n542 new_n547 new_n548
11 1
.names new_n520_1 new_n531 new_n549
10 1
.names new_n542 new_n549 new_n550_1
01 1
.names new_n544 new_n546 new_n551
00 1
.names new_n548 new_n551 new_n552
01 1
.names new_n550_1 new_n552 n3118gat
01 1
.names n1068gat n957gat new_n554
00 1
.names n861gat new_n554 new_n555_1
01 1
.names n1068gat n957gat new_n556
01 1
.names n861gat new_n556 new_n557
11 1
.names n1068gat n957gat new_n558
10 1
.names n861gat new_n558 new_n559
11 1
.names n1068gat n957gat new_n560_1
11 1
.names n861gat new_n560_1 new_n561
01 1
.names new_n555_1 new_n557 new_n562
00 1
.names new_n559 new_n562 new_n563
01 1
.names new_n561 new_n563 new_n564
01 1
.names n1294gat n1241gat new_n565_1
00 1
.names n1298gat new_n565_1 new_n566
01 1
.names n1294gat n1241gat new_n567
01 1
.names n1298gat new_n567 new_n568
11 1
.names n1294gat n1241gat new_n569
10 1
.names n1298gat new_n569 new_n570_1
11 1
.names n1294gat n1241gat new_n571
11 1
.names n1298gat new_n571 new_n572
01 1
.names new_n566 new_n568 new_n573
00 1
.names new_n570_1 new_n573 new_n574
01 1
.names new_n572 new_n574 new_n575_1
01 1
.names n865gat n1080gat new_n576
00 1
.names n1148gat new_n576 new_n577
01 1
.names n865gat n1080gat new_n578
01 1
.names n1148gat new_n578 new_n579
11 1
.names n865gat n1080gat new_n580_1
10 1
.names n1148gat new_n580_1 new_n581
11 1
.names n865gat n1080gat new_n582
11 1
.names n1148gat new_n582 new_n583
01 1
.names new_n577 new_n579 new_n584
00 1
.names new_n581 new_n584 new_n585_1
01 1
.names new_n583 new_n585_1 new_n586
01 1
.names new_n564 new_n575_1 new_n587
01 1
.names new_n586 new_n587 new_n588
01 1
.names new_n564 new_n575_1 new_n589
00 1
.names new_n586 new_n589 new_n590_1
11 1
.names new_n564 new_n575_1 new_n591
11 1
.names new_n586 new_n591 new_n592
11 1
.names new_n564 new_n575_1 new_n593
10 1
.names new_n586 new_n593 new_n594
01 1
.names new_n588 new_n590_1 new_n595_1
00 1
.names new_n592 new_n595_1 new_n596
01 1
.names new_n594 new_n596 n3119gat
01 1
.names n283gat n165gat new_n598
00 1
.names n279gat new_n598 new_n599
01 1
.names n283gat n165gat new_n600_1
01 1
.names n279gat new_n600_1 new_n601
11 1
.names n283gat n165gat new_n602
10 1
.names n279gat new_n602 new_n603
11 1
.names n283gat n165gat new_n604
11 1
.names n279gat new_n604 new_n605_1
01 1
.names new_n599 new_n601 new_n606
00 1
.names new_n603 new_n606 new_n607
01 1
.names new_n605_1 new_n607 new_n608
01 1
.names n846gat n1026gat new_n609
00 1
.names n919gat new_n609 new_n610_1
01 1
.names n846gat n1026gat new_n611
01 1
.names n919gat new_n611 new_n612
11 1
.names n846gat n1026gat new_n613
10 1
.names n919gat new_n613 new_n614
11 1
.names n846gat n1026gat new_n615_1
11 1
.names n919gat new_n615_1 new_n616
01 1
.names new_n610_1 new_n612 new_n617
00 1
.names new_n614 new_n617 new_n618
01 1
.names new_n616 new_n618 new_n619
01 1
.names n402gat n275gat new_n620_1
00 1
.names n398gat new_n620_1 new_n621
01 1
.names n402gat n275gat new_n622
10 1
.names n398gat new_n622 new_n623
11 1
.names n402gat n275gat new_n624
01 1
.names n398gat new_n624 new_n625_1
11 1
.names n402gat n275gat new_n626
11 1
.names n398gat new_n626 new_n627
01 1
.names new_n621 new_n623 new_n628
00 1
.names new_n625_1 new_n628 new_n629
01 1
.names new_n627 new_n629 new_n630_1
01 1
.names new_n608 new_n619 new_n631
01 1
.names new_n630_1 new_n631 new_n632
01 1
.names new_n608 new_n619 new_n633
00 1
.names new_n630_1 new_n633 new_n634
11 1
.names new_n608 new_n619 new_n635_1
11 1
.names new_n630_1 new_n635_1 new_n636
11 1
.names new_n608 new_n619 new_n637
10 1
.names new_n630_1 new_n637 new_n638
01 1
.names new_n632 new_n634 new_n639
00 1
.names new_n636 new_n639 new_n640_1
01 1
.names new_n638 new_n640_1 n3120gat
01 1
.names n680gat n816gat new_n642
00 1
.names n580gat new_n642 new_n643
01 1
.names n680gat n816gat new_n644
01 1
.names n580gat new_n644 new_n645_1
11 1
.names n680gat n816gat new_n646
10 1
.names n580gat new_n646 new_n647
11 1
.names n680gat n816gat new_n648
11 1
.names n580gat new_n648 new_n649
01 1
.names new_n643 new_n645_1 new_n650_1
00 1
.names new_n647 new_n650_1 new_n651
01 1
.names new_n649 new_n651 new_n652
01 1
.names n824gat n820gat new_n653
00 1
.names n883gat new_n653 new_n654
01 1
.names n824gat n820gat new_n655_1
01 1
.names n883gat new_n655_1 new_n656
11 1
.names n824gat n820gat new_n657
10 1
.names n883gat new_n657 new_n658
11 1
.names n824gat n820gat new_n659
11 1
.names n883gat new_n659 new_n660_1
01 1
.names new_n654 new_n656 new_n661
00 1
.names new_n658 new_n661 new_n662
01 1
.names new_n660_1 new_n662 new_n663
01 1
.names n584gat n684gat new_n664
00 1
.names n699gat new_n664 new_n665_1
01 1
.names n584gat n684gat new_n666
01 1
.names n699gat new_n666 new_n667
11 1
.names n584gat n684gat new_n668
10 1
.names n699gat new_n668 new_n669
11 1
.names n584gat n684gat new_n670_1
11 1
.names n699gat new_n670_1 new_n671
01 1
.names new_n665_1 new_n667 new_n672
00 1
.names new_n669 new_n672 new_n673
01 1
.names new_n671 new_n673 new_n674
01 1
.names new_n652 new_n663 new_n675_1
01 1
.names new_n674 new_n675_1 new_n676
01 1
.names new_n652 new_n663 new_n677
00 1
.names new_n674 new_n677 new_n678
11 1
.names new_n652 new_n663 new_n679
11 1
.names new_n674 new_n679 new_n680_1
11 1
.names new_n652 new_n663 new_n681
10 1
.names new_n674 new_n681 new_n682
01 1
.names new_n676 new_n678 new_n683
00 1
.names new_n680_1 new_n683 new_n684
01 1
.names new_n682 new_n684 n3121gat
01 1
.names n834gat n707gat new_n686
00 1
.names n838gat new_n686 new_n687
01 1
.names n834gat n707gat new_n688
01 1
.names n838gat new_n688 new_n689
11 1
.names n834gat n707gat new_n690_1
10 1
.names n838gat new_n690_1 new_n691
11 1
.names n834gat n707gat new_n692
11 1
.names n838gat new_n692 new_n693
01 1
.names new_n687 new_n689 new_n694
00 1
.names new_n691 new_n694 new_n695_1
01 1
.names new_n693 new_n695_1 new_n696
01 1
.names n622gat n830gat new_n697
00 1
.names n626gat new_n697 new_n698
01 1
.names n622gat n830gat new_n699
01 1
.names n626gat new_n699 new_n700_1
11 1
.names n622gat n830gat new_n701
10 1
.names n626gat new_n701 new_n702
11 1
.names n622gat n830gat new_n703
11 1
.names n626gat new_n703 new_n704
01 1
.names new_n698 new_n700_1 new_n705_1
00 1
.names new_n702 new_n705_1 new_n706
01 1
.names new_n704 new_n706 new_n707
01 1
.names n618gat n614gat new_n708
00 1
.names n491gat new_n708 new_n709
01 1
.names n618gat n614gat new_n710_1
10 1
.names n491gat new_n710_1 new_n711
11 1
.names n618gat n614gat new_n712
01 1
.names n491gat new_n712 new_n713
11 1
.names n618gat n614gat new_n714
11 1
.names n491gat new_n714 new_n715_1
01 1
.names new_n709 new_n711 new_n716
00 1
.names new_n713 new_n716 new_n717
01 1
.names new_n715_1 new_n717 new_n718
01 1
.names new_n696 new_n707 new_n719
01 1
.names new_n718 new_n719 new_n720_1
01 1
.names new_n696 new_n707 new_n721
00 1
.names new_n718 new_n721 new_n722
11 1
.names new_n696 new_n707 new_n723
11 1
.names new_n718 new_n723 new_n724
11 1
.names new_n696 new_n707 new_n725_1
10 1
.names new_n718 new_n725_1 new_n726
01 1
.names new_n720_1 new_n722 new_n727
00 1
.names new_n724 new_n727 new_n728
01 1
.names new_n726 new_n728 n3122gat
01 1
.names n659gat n553gat new_n730_1
00 1
.names n777gat new_n730_1 new_n731
01 1
.names n659gat n553gat new_n732
01 1
.names n777gat new_n732 new_n733
11 1
.names n659gat n553gat new_n734
10 1
.names n777gat new_n734 new_n735_1
11 1
.names n659gat n553gat new_n736
11 1
.names n777gat new_n736 new_n737
01 1
.names new_n731 new_n733 new_n738
00 1
.names new_n735_1 new_n738 new_n739
01 1
.names new_n737 new_n739 new_n740_1
01 1
.names n561gat n366gat new_n741
10 1
.names n561gat n366gat new_n742
01 1
.names new_n741 new_n742 new_n743
00 1
.names n322gat n318gat new_n744
00 1
.names n314gat new_n744 new_n745_1
01 1
.names n322gat n318gat new_n746
01 1
.names n314gat new_n746 new_n747
11 1
.names n322gat n318gat new_n748
10 1
.names n314gat new_n748 new_n749
11 1
.names n322gat n318gat new_n750_1
11 1
.names n314gat new_n750_1 new_n751
01 1
.names new_n745_1 new_n747 new_n752
00 1
.names new_n749 new_n752 new_n753
01 1
.names new_n751 new_n753 new_n754
01 1
.names new_n740_1 new_n743 new_n755_1
01 1
.names new_n754 new_n755_1 new_n756
01 1
.names new_n740_1 new_n743 new_n757
00 1
.names new_n754 new_n757 new_n758
11 1
.names new_n740_1 new_n743 new_n759
11 1
.names new_n754 new_n759 new_n760_1
11 1
.names new_n740_1 new_n743 new_n761
10 1
.names new_n754 new_n761 new_n762
01 1
.names new_n756 new_n758 new_n763
00 1
.names new_n760_1 new_n763 new_n764
01 1
.names new_n762 new_n764 new_n765_1
01 1
.names n667gat new_n765_1 new_n766
01 1
.names n667gat new_n765_1 new_n767
10 1
.names new_n766 new_n767 n3123gat
00 1
.names n1197gat n3116gat new_n769
11 1
.names n1197gat n3116gat new_n770_1
00 1
.names new_n769 new_n770_1 n3124gat
00 1
.names n2495gat n2390gat new_n772
11 1
.names n2495gat n2390gat new_n773
00 1
.names new_n772 new_n773 new_n774
00 1
.names n2270gat n2339gat new_n775_1
10 1
.names n2270gat n2339gat new_n776
01 1
.names new_n775_1 new_n776 new_n777
00 1
.names new_n774 new_n777 new_n778
11 1
.names new_n774 new_n778 new_n779
10 1
.names new_n777 new_n778 new_n780_1
10 1
.names new_n779 new_n780_1 n3125gat
00 1
.names n2626gat n2622gat new_n782
10 1
.names n2490gat new_n782 new_n783
01 1
.names n2626gat n2622gat new_n784
00 1
.names n2490gat new_n784 new_n785_1
11 1
.names n2626gat n2622gat new_n786
11 1
.names n2490gat new_n786 new_n787
11 1
.names n2626gat n2622gat new_n788
01 1
.names n2490gat new_n788 new_n789
01 1
.names new_n783 new_n785_1 new_n790_1
00 1
.names new_n787 new_n790_1 new_n791
01 1
.names new_n789 new_n791 new_n792
01 1
.names n2630gat n2634gat new_n793
00 1
.names n2543gat new_n793 new_n794
01 1
.names n2630gat n2634gat new_n795_1
01 1
.names n2543gat new_n795_1 new_n796
11 1
.names n2630gat n2634gat new_n797
10 1
.names n2543gat new_n797 new_n798
11 1
.names n2630gat n2634gat new_n799
11 1
.names n2543gat new_n799 new_n800_1
01 1
.names new_n794 new_n796 new_n801
00 1
.names new_n798 new_n801 new_n802
01 1
.names new_n800_1 new_n802 new_n803
01 1
.names new_n792 new_n803 new_n804
11 1
.names new_n792 new_n804 new_n805_1
10 1
.names new_n803 new_n804 new_n806
10 1
.names new_n805_1 new_n806 n660
00 0
.names n2343gat n2640gat new_n808
01 1
.names n2562gat new_n808 new_n809
01 1
.names n2343gat n2640gat new_n810_1
00 1
.names n2562gat new_n810_1 new_n811
11 1
.names n2343gat n2640gat new_n812
11 1
.names n2562gat new_n812 new_n813
11 1
.names n2343gat n2640gat new_n814
10 1
.names n2562gat new_n814 new_n815_1
01 1
.names new_n809 new_n811 new_n816
00 1
.names new_n813 new_n816 new_n817
01 1
.names new_n815_1 new_n817 new_n818
01 1
.names n2399gat n2207gat new_n819
00 1
.names n2203gat new_n819 new_n820_1
01 1
.names n2399gat n2207gat new_n821
10 1
.names n2203gat new_n821 new_n822
11 1
.names n2399gat n2207gat new_n823
01 1
.names n2203gat new_n823 new_n824
11 1
.names n2399gat n2207gat new_n825_1
11 1
.names n2203gat new_n825_1 new_n826
01 1
.names new_n820_1 new_n822 new_n827
00 1
.names new_n824 new_n827 new_n828
01 1
.names new_n826 new_n828 new_n829
01 1
.names new_n818 new_n829 new_n830_1
11 1
.names new_n818 new_n830_1 new_n831
10 1
.names new_n829 new_n830_1 new_n832
10 1
.names new_n831 new_n832 n625
00 0
.names n722gat n726gat new_n834
11 1
.names n394gat n703gat new_n835_1
01 1
.names new_n834 new_n835_1 new_n836
11 1
.names n2454gat new_n836 new_n837
01 1
.names n394gat n703gat new_n838
10 1
.names n722gat n726gat new_n839
01 1
.names new_n838 new_n839 new_n840_1
11 1
.names n2454gat new_n840_1 new_n841
01 1
.names new_n834 new_n838 new_n842
11 1
.names n2454gat new_n842 new_n843
01 1
.names n722gat n726gat new_n844
10 1
.names n394gat n703gat new_n845_1
11 1
.names new_n844 new_n845_1 new_n846
11 1
.names n2454gat new_n846 new_n847
01 1
.names n722gat n726gat new_n848
00 1
.names new_n845_1 new_n848 new_n849
11 1
.names n2454gat new_n849 new_n850_1
01 1
.names new_n839 new_n845_1 new_n851
11 1
.names n2454gat new_n851 new_n852
01 1
.names new_n847 new_n850_1 new_n853
00 1
.names new_n852 new_n853 new_n854
01 1
.names new_n837 new_n841 new_n855_1
00 1
.names new_n843 new_n855_1 new_n856
01 1
.names new_n854 new_n856 n3145gat
11 1
.names n2169gat n2033gat new_n858
11 1
.names n2176gat new_n858 new_n859
11 1
.names n2095gat n2110gat new_n860_1
11 1
.names n2037gat new_n860_1 new_n861
11 1
.names new_n859 new_n861 n3146gat
11 1
.names n2450gat n2446gat n3147gat
11 0
.names n1834gat n1767gat new_n864
11 1
.names n1880gat new_n864 n3149gat
11 0
.names n3072gat n3093gat new_n866
11 1
.names n3081gat n3095gat new_n867
11 1
.names new_n866 new_n867 n170
00 0
.names new_n834 new_n845_1 n246
11 1
.names n3099gat n2319gat n256
01 1
.names n1821gat n1825gat n265
11 0
.names n3065gat n3093gat new_n872
11 1
.names n3074gat n3095gat new_n873
11 1
.names new_n872 new_n873 n300
00 0
.names n3076gat n3095gat new_n875_1
11 1
.names n3067gat n3093gat new_n876
11 1
.names new_n875_1 new_n876 n305
00 0
.names n3075gat n3095gat new_n878
11 1
.names n3066gat n3093gat new_n879
11 1
.names new_n878 new_n879 n310
00 0
.names n3071gat n3093gat new_n881
11 1
.names n3080gat n3095gat new_n882
11 1
.names new_n881 new_n882 n315
00 0
.names n3073gat n3093gat new_n884
11 1
.names n3082gat n3095gat new_n885_1
11 1
.names new_n884 new_n885_1 n320
00 0
.names n3068gat n3093gat new_n887
11 1
.names n3077gat n3095gat new_n888
11 1
.names new_n887 new_n888 n329
00 0
.names n3070gat n3093gat new_n890_1
11 1
.names n3079gat n3095gat new_n891
11 1
.names new_n890_1 new_n891 n334
00 0
.names n3069gat n3093gat new_n893
11 1
.names n3078gat n3095gat new_n894
11 1
.names new_n893 new_n894 n339
00 0
.names n3091gat n3092gat new_n896
00 1
.names n3087gat n3088gat new_n897
10 1
.names n3085gat n3086gat new_n898
10 1
.names n3084gat n1871gat new_n899
01 1
.names n3083gat new_n899 new_n900_1
01 1
.names n3093gat new_n900_1 new_n901
11 1
.names new_n897 new_n898 new_n902
11 1
.names new_n901 new_n902 new_n903
11 1
.names new_n896 new_n903 new_n904
01 1
.names n3065gat new_n904 new_n905_1
11 1
.names n3084gat new_n488 new_n906
01 1
.names n3095gat n1871gat new_n907
11 1
.names new_n906 new_n907 new_n908
11 1
.names n3087gat new_n908 new_n909
11 1
.names n3088gat new_n908 new_n910_1
11 1
.names n3086gat new_n908 new_n911
11 1
.names new_n909 new_n910_1 new_n912
01 1
.names new_n911 new_n912 new_n913
11 1
.names n3094gat new_n913 new_n914
11 1
.names n3074gat new_n914 new_n915_1
11 1
.names new_n905_1 new_n915_1 n395
00 0
.names n3067gat new_n904 new_n917
11 1
.names n3076gat new_n914 new_n918
11 1
.names new_n917 new_n918 n400
00 0
.names n3075gat new_n914 new_n920_1
11 1
.names n3066gat new_n904 new_n921
11 1
.names new_n920_1 new_n921 n405
00 0
.names n3077gat new_n914 new_n923
11 1
.names n3068gat new_n904 new_n924
11 1
.names new_n923 new_n924 n425
00 0
.names n271gat n2454gat n495
00 1
.names n1829gat n265 new_n927
00 1
.names n2472gat new_n927 new_n928
10 1
.names n3100gat new_n928 new_n929
11 1
.names n495 new_n929 n505
11 1
.names n1880gat n1763gat new_n931
00 1
.names n2102gat new_n931 n510
10 0
.names new_n909 new_n910_1 new_n933
10 1
.names new_n911 new_n933 new_n934
11 1
.names n3094gat new_n934 new_n935_1
11 1
.names n3087gat n3088gat new_n936
01 1
.names n3085gat n3086gat new_n937
11 1
.names new_n901 new_n936 new_n938
11 1
.names new_n937 new_n938 new_n939
11 1
.names new_n896 new_n939 new_n940_1
01 1
.names new_n935_1 new_n940_1 new_n941
00 1
.names n3065gat new_n941 new_n942
10 1
.names new_n837 new_n852 new_n943
00 1
.names new_n841 new_n943 new_n944
01 1
.names new_n843 new_n944 n750
01 0
.names n2399gat n2343gat new_n946
11 1
.names n2203gat new_n946 new_n947
01 1
.names n2562gat n2207gat new_n948
00 1
.names new_n947 new_n948 new_n949
11 1
.names n2626gat n2490gat new_n950_1
10 1
.names n2622gat new_n950_1 new_n951
01 1
.names n2630gat new_n951 new_n952
11 1
.names n2543gat new_n952 new_n953
01 1
.names n2155gat new_n953 new_n954
01 1
.names n2626gat n2490gat new_n955_1
01 1
.names n2622gat new_n955_1 new_n956
01 1
.names n2543gat new_n956 new_n957
11 1
.names n2630gat new_n957 new_n958
11 1
.names n2155gat new_n958 new_n959
11 1
.names new_n954 new_n959 new_n960_1
00 1
.names n2399gat n2203gat new_n961
10 1
.names n2207gat new_n961 new_n962
01 1
.names n2343gat n2562gat new_n963
01 1
.names new_n962 new_n963 new_n964
11 1
.names new_n949 new_n960_1 new_n965_1
00 1
.names new_n964 new_n965_1 new_n966
01 1
.names n2207gat n750 new_n967
01 1
.names new_n966 new_n967 new_n968
11 1
.names new_n942 new_n968 n515
00 0
.names n3067gat new_n941 new_n970_1
10 1
.names new_n968 new_n970_1 n520
00 0
.names n3066gat new_n941 new_n972
10 1
.names new_n968 new_n972 n525
00 0
.names n3071gat new_n941 new_n974
10 1
.names new_n968 new_n974 n530
00 0
.names n3072gat new_n941 new_n976
10 1
.names new_n968 new_n976 n535
00 0
.names n3068gat new_n941 new_n978
10 1
.names new_n968 new_n978 n540
00 0
.names n3070gat new_n941 new_n980_1
10 1
.names new_n968 new_n980_1 n545
00 0
.names n3069gat new_n941 new_n982
10 1
.names new_n968 new_n982 n550
00 0
.names n3073gat new_n941 new_n984
10 1
.names new_n968 new_n984 n555
00 0
.names n3095gat new_n968 new_n986
10 1
.names n3082gat new_n986 new_n987
11 1
.names n3093gat new_n968 new_n988
10 1
.names n3073gat new_n988 new_n989
11 1
.names new_n968 new_n987 new_n990_1
00 1
.names new_n989 new_n990_1 n565
01 0
.names n3065gat new_n988 new_n992
11 1
.names n3074gat new_n986 new_n993
11 1
.names new_n992 new_n993 new_n994
00 1
.names new_n968 new_n994 n570
01 0
.names n3067gat new_n988 new_n996
11 1
.names n3076gat new_n986 new_n997
11 1
.names new_n996 new_n997 new_n998
00 1
.names new_n968 new_n998 n575
01 0
.names n3075gat new_n986 new_n1000_1
11 1
.names n3066gat new_n988 new_n1001
11 1
.names new_n1000_1 new_n1001 new_n1002
00 1
.names new_n968 new_n1002 n580
01 0
.names n3071gat new_n988 new_n1004
11 1
.names n3080gat new_n986 new_n1005_1
11 1
.names new_n968 new_n1004 new_n1006
00 1
.names new_n1005_1 new_n1006 n585
01 0
.names n3081gat new_n986 new_n1008
11 1
.names n3072gat new_n988 new_n1009
11 1
.names new_n1008 new_n1009 new_n1010_1
00 1
.names new_n968 new_n1010_1 n590
01 0
.names n3068gat new_n988 new_n1012
11 1
.names n3077gat new_n986 new_n1013
11 1
.names new_n968 new_n1012 new_n1014
00 1
.names new_n1013 new_n1014 n595
01 0
.names n3079gat new_n986 new_n1016
11 1
.names n3070gat new_n988 new_n1017
11 1
.names new_n1016 new_n1017 new_n1018
00 1
.names new_n968 new_n1018 n600
01 0
.names n3078gat new_n986 new_n1020_1
11 1
.names n3069gat new_n988 new_n1021
11 1
.names new_n1020_1 new_n1021 new_n1022
00 1
.names new_n968 new_n1022 n605
01 0
.names n2476gat n2526gat new_n1024
11 1
.names n3090gat new_n1024 new_n1025_1
01 1
.names n2468gat n2464gat new_n1026
11 1
.names new_n1025_1 new_n1026 new_n1027
11 1
.names n2522gat n2518gat new_n1028
11 1
.names n2599gat new_n1028 new_n1029
11 1
.names new_n1027 new_n1029 n615
11 0
.names new_n838 new_n848 new_n1031
11 1
.names n2454gat new_n1031 n665
01 1
.names new_n838 new_n844 new_n1033
11 1
.names n2454gat new_n1033 n670
01 1
.names n2143gat n2061gat new_n1035_1
11 1
.names n2139gat new_n1035_1 new_n1036
11 1
.names n1899gat n1850gat new_n1037
00 1
.names new_n1036 new_n1037 new_n1038
11 1
.names n510 new_n1038 new_n1039
11 1
.names n2143gat n1899gat new_n1040_1
10 1
.names n2139gat new_n1040_1 new_n1041
01 1
.names n2061gat n1850gat new_n1042
01 1
.names new_n1041 new_n1042 new_n1043
11 1
.names n510 new_n1043 new_n1044
01 1
.names new_n1039 new_n1044 new_n1045_1
00 1
.names n2403gat n2394gat new_n1046
00 1
.names n2440gat new_n1046 new_n1047
11 1
.names n2407gat new_n1047 new_n1048
11 1
.names n2347gat new_n1048 new_n1049
01 1
.names new_n1045_1 new_n1049 n730
01 1
.names n3145gat n665 new_n1051
10 1
.names n670 new_n1051 n735
01 0
.names n2061gat n1899gat new_n1053
01 1
.names n2143gat new_n1053 new_n1054
11 1
.names n2139gat n1850gat new_n1055
11 1
.names new_n1054 new_n1055 n830
11 1
.names n2143gat new_n1055 new_n1057
11 1
.names n2061gat n1899gat new_n1058
00 1
.names new_n1057 new_n1058 n1010
11 1
.names n2139gat new_n1042 new_n1060
01 1
.names n2143gat n1899gat new_n1061
00 1
.names new_n1060 new_n1061 n1015
11 1
.names n2139gat n1899gat new_n1063
01 1
.names n2061gat new_n1063 new_n1064
11 1
.names n2143gat n1850gat new_n1065
11 1
.names new_n1064 new_n1065 n1030
11 1
.names n3104gat
 0
.names n3105gat
 0
.names n3107gat
 0
.names n3112gat
 1
.names n3115gat
 1
.names n3129gat
 0
.names n3130gat
 0
.names n3131gat
 0
.names n3132gat
 0
.names n3133gat
 0
.names n3134gat
 0
.names n3135gat
 0
.names n3136gat
 0
.names n3137gat
 0
.names n3138gat
 0
.names n3139gat
 1
.names n3140gat
 1
.names n3141gat
 0
.names n3142gat
 0
.names n3143gat
 1
.names n3144gat
 1
.names n3150gat
 0
.names n3151gat
 1
.names n3152gat
 1
.names n365
 0
.names n370
 0
.names n375
 0
.names n380
 0
.names n385
 0
.names n410
 0
.names n415
 0
.names n420
 0
.names n430
 0
.names n435
 0
.names n445
 0
.names n450
 0
.names n455
 0
.names n460
 0
.names n465
 0
.names n470
 0
.names n475
 0
.names n480
 0
.names n485
 0
.names n490
 0
.names n500
 0
.names n620
 1
.names n630
 1
.names n635
 0
.names n640
 0
.names n645
 0
.names n655
 1
.names n740
 0
.names n755
 0
.names n765
 1
.names n785
 1
.names n790
 0
.names n810
 0
.names n815
 0
.names n825
 0
.names n835
 1
.names n845
 1
.names n850
 1
.names n865
 0
.names n875
 0
.names n885
 0
.names n995
 0
.names n1000
 0
.names n1005
 0
.names n1020
 0
.names n1025
 0
.names n1035
 0
.names n1040
 0
.names n1045
 0
.names n1871gat n3106gat
0 1
.names n1035gat n3108gat
0 1
.names n1072gat n3109gat
0 1
.names n1121gat n3110gat
0 1
.names n1135gat n3113gat
0 1
.names n2339gat n3126gat
0 1
.names n2270gat n3127gat
0 1
.names n2390gat n3128gat
0 1
.names n2450gat n3148gat
0 1
.names n3117gat n211
0 1
.names n3118gat n241
0 1
.names n2472gat n251
0 1
.names n2029gat n270
0 1
.names n3120gat n295
0 1
.names n3119gat n344
0 1
.names n3122gat n390
0 1
.names n3121gat n440
0 1
.names n3124gat n560
0 1
.names n3123gat n610
0 1
.names n3125gat n650
0 1
.names n2543gat n680
0 1
.names n2622gat n685
0 1
.names n2490gat n690
0 1
.names n2626gat n695
0 1
.names n2630gat n700
0 1
.names n2399gat n705
0 1
.names n2343gat n710
0 1
.names n2562gat n715
0 1
.names n2207gat n720
0 1
.names n2203gat n725
0 1
.names n1394gat n745
0 1
.names n1332gat n760
0 1
.names n1433gat n795
0 1
.names n1316gat n800
0 1
.names n1363gat n805
0 1
.names n1775gat n820
0 1
.names n2309gat n840
0 1
.names n2095gat n855
0 1
.names n2176gat n860
0 1
.names n3145gat n870
0 1
.names n2044gat n880
0 1
.names n2025gat n890
0 1
.names n2495gat n895
0 1
.names n2037gat n900
0 1
.names n2033gat n905
0 1
.names n2110gat n910
0 1
.names n2125gat n915
0 1
.names n2121gat n920
0 1
.names n2634gat n925
0 1
.names n2640gat n930
0 1
.names n614gat n935
0 1
.names n707gat n940
0 1
.names n824gat n945
0 1
.names n883gat n950
0 1
.names n820gat n955
0 1
.names n684gat n960
0 1
.names n699gat n965
0 1
.names n838gat n970
0 1
.names n830gat n975
0 1
.names n834gat n980
0 1
.names n2592gat n985
0 1
.names n2458gat n990
0 1
.names n3069gat n175
1 1
.names n3070gat n180
1 1
.names n3072gat n185
1 1
.names n3071gat n190
1 1
.names n3069gat n194
1 1
.names n3070gat n198
1 1
.names n3072gat n202
1 1
.names n3071gat n206
1 1
.names n3065gat n216
1 1
.names n3067gat n221
1 1
.names n3066gat n226
1 1
.names n3073gat n231
1 1
.names n3068gat n236
1 1
.names n256 n260
1 1
.names n3065gat n274
1 1
.names n3067gat n278
1 1
.names n3066gat n282
1 1
.names n3073gat n286
1 1
.names n3068gat n290
1 1
.names n170 n324
1 1
.names n3070gat n348
1 1
.names n3069gat n352
1 1
.names n3071gat n356
1 1
.names n3072gat n360
1 1
.names n3149gat n675
1 1
.names n3127gat n770
1 1
.names n3126gat n775
1 1
.names n3128gat n780
1 1
.end
